0   Cheri_Berry     0
1   Chesto_Berry    1
2   Pecha_Berry     2
3   Rawst_Berry     3
4   Aspear_Berry    4
5   Leppa_Berry     5
6   Oran_Berry      6
7   Persim_Berry    7
8   Lum_Berry       8
9   Sitrus_Berry    9
10  Figy_Berry      10
11  Wiki_Berry      11
12  Mago_Berry      12
13  Aguav_Berry     13
14  Iapapa_Berry    14
15  Razz_Berry      15
16  Bluk_Berry      15
17  Nanab_Berry     15
18  Wepear_Berry    15
19  Pinap_Berry     15
20  Pomeg_Berry     16
21  Kelpsy_Berry    17
22  Qualot_Berry    18
23  Hondew_Berry    19
24  Grepa_Berry     20
25  Tamato_Berry    21
26  Cornn_Berry     15
27  Magost_Berry    15
28  Rabuta_Berry    15
29  Nomel_Berry     15
30  Spelon_Berry    15
31  Pamtre_Berry    15
32  Watmel_Berry    15
33  Durin_Berry     15
34  Belue_Berry     15
35  Occa_Berry      22
36  Passho_Berry    23
37  Wacan_Berry     24
38  Rindo_Berry     25
39  Yache_Berry     26
40  Chople_Berry    27
41  Kebia_Berry     28
42  Shuca_Berry     29
43  Coba_Berry      30
44  Payapa_Berry    31
45  Tanga_Berry     32
46  Charti_Berry    33
47  Kasib_Berry     34
48  Haban_Berry     35
49  Colbur_Berry    36
50  Babiri_Berry    37
51  Chilan_Berry    38
52  Liechi_Berry    39
53  Ganlol_Berry    40
54  Salac_Berry     41
55  Petaya_Berry    42
56  Apicot_Berry    43
57  Lansat_Berry    44
58  Starf_Berry     45
59  Enigma_Berry    46
60  Micle_Berry     47
61  Custap_Berry    48
62  Jaboca_Berry    49
63  Rowap_Berry     50
64  Roseli_Berry    51
65  Kee_Berry       52
66  Maranga_Berry   53